.cardStyle {
    max-width: min(80vw, 25em);
    display: grid;
    grid-template-areas: 
                        'img'
                        'content';
    color: #fff;
    background-color: hsl(233, 13%, 14%);
    box-shadow: 0.3px 0.5px 0.7px hsl(0 0% 0% / 0.34),
        2px 2px 1px -1.2px hsl(0 0% 0% / 0.34),
        4px 4px 2.5px -2.5px hsl(0 0% 0% / 0.34);
    border-radius: 1rem;
    transform: scale(1);
    transition: all 500ms cubic-bezier(0.57, 2.2, 0.26, 0.99);
}

.cardStyle:hover {
    box-shadow: 0.3px 0.5px 0.7px hsl(0 0% 0% / 0.36),
        0.8px 1.6px 2px -0.8px hsl(0 0% 0% / 0.36),
        2.1px 4.1px 5.2px -1.7px hsl(0 0% 0% / 0.36),
        5px 10px 12.6px -2.5px hsl(0 0% 0% / 0.36);
    transform: scale(1.0125);
}

.cardStyle .no-click {
    pointer-events: none;
    cursor: default;
}

.cardStyle .blur {
    filter: blur(3px);
    user-select: none;
}

.cardStyle .blur-img {
    filter: blur(20px);
    user-select: none;
    transform: scale(1.1);
}


.cardStyle .cardImg {
    grid-area: img;
    display: block;
    width: 100%;
    height: 250px;
    border-radius: 1rem 1rem 0 0;
    overflow: hidden;
    line-height: 0;
}

.cardStyle .cardImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardStyle .cardContent {
    grid-area: content;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardStyle .cardContent .title {
    margin: 0;
    line-height: 1;
}

.cardStyle .cardContent .title span {
    display: block;
    color: rgba(255, 0, 0, 0.65);
    font-weight: 400;
    font-style: italic;
    font-size: 1.1rem;
}

.cardStyle .cardContent .title .working {
    color: rgb(170, 255, 250);
}

.cardStyle .cardContent .title .finished {
    color: rgb(88, 136, 95);
}

.cardStyle .cardContent .content {
    line-height: 1.7;
    display: flex;
    align-items: flex-start;
}

.cardStyle .cardContent .content a {
    text-decoration: underline;
    text-underline-offset: 1px;
    color: #fff;
    font-weight: 600;
}