.projectsSection {
    position: relative;
    width: 100vw;
    height: 100%;
}

.projectsSection .content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projectsSection .content .cards {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 2.5em;
}

@media (min-width: 1200px) {
    .projectsSection .content .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1920px) {
    .projectsSection .content .cards {
        padding: 2.5rem;
        grid-auto-flow: column;
        grid-auto-columns: minmax(0, 1fr);
    }
}